  
{
  "baseUrl": "https://go.swlegion.dev",
  "private": true,
  "scripts": {
    "shorten": "netlify-shortener"
  },
  "license": "MIT",
  "devDependencies": {
    "netlify-shortener": "^1.0.1"
  }
}
